programa
{

	funcao inicio() {
		inteiro fora_casa
		inteiro dentro_casa
		inteiro explorar_fora
		inteiro explorar_casa
		
		escreva ("voce acorda em uma casa abandonada sozinho\n")
		escreva ("voce se levanta nao se lembra de nada e nem como voce esta ai\n")
		escreva ("voce ve um espelho e se ve nele\n")
		
		escreva ("voce ve uma porta aparentemente a saida\n")
		escreva ("1 = explorar a casa ou 2 = sair da casa\n")
          
          leia(1)
          leia(2)

		se (verdadeiro == dentro_casa) {
			escreva ("voc")
		} senao { 
			(verdadeiro == fora_casa)
		}

		escreva("ebaa")



		escolha(variavel){

			caso 0: escreva(0)
			pare
			caso 1: escreva(1)
			pare
			caso contrario: escreva("contrario")
			pare
		}
		
		
	}

}
